name: Deploy

on:
  push:
    branches:
      - main

jobs:
  deployment:
    runs-on: ubuntu-latest
    environment: Production

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Create marker file
        run: touch rsync_finished.txt

      - name: Configure SSH and deploy
        env:
          SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
          SSH_USER: martatorreprojects.co_fwg0rscgqj
          SSH_SERVER: 185.136.91.198
          SSH_FOLDER: /var/www/vhosts/martatorreprojects.com/test/
        run: |
          mkdir -p ~/.ssh
          echo "$SSH_PRIVATE_KEY" > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa
          
          # Excluyendo archivos y carpetas específicas durante la sincronización con rsync
          rsync -avz --exclude='.gitignore' --exclude='deploy.yml' --exclude='.git/' --exclude='.github/' --exclude='dist/' \
            --timeout=600 -e "ssh -o StrictHostKeyChecking=no -p 2220 -o ConnectTimeout=300 -o ServerAliveInterval=90" \
            ./ $SSH_USER@$SSH_SERVER:$SSH_FOLDER
          
          
      - name: Run remote commands after SSH deploy
        run: ssh -p 2220 $SSH_USER@$SSH_SERVER "cd $SSH_FOLDER && ls rsync_finished.txt && npm run build"
