name: Deploy
on:
  push:
    branches:
      - main

jobs:
  deployment:
    runs-on: ubuntu-latest
    environment: Production

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Configure SSH and deploy
        env:
          SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
          SSH_USER: martatorreprojects.co_fwg0rscgqj
          SSH_SERVER: 185.136.91.198
          SSH_FOLDER: /var/www/vhosts/martatorreprojects.com/test/
        run: |
          mkdir -p ~/.ssh
          echo "$SSH_PRIVATE_KEY" > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa

          # Verificar si el archivo id_rsa se creó correctamente
          ls -al ~/.ssh

          # Verificar el contenido del archivo id_rsa (opcional)
          cat ~/.ssh/id_rsa

          # Verificar si el contenido de la clave es el esperado (opcional)
          echo "$SSH_PRIVATE_KEY"

          # Intentar conectar al servidor remoto utilizando la clave SSH
          ssh -o StrictHostKeyChecking=no -i ~/.ssh/id_rsa -p 2220 $SSH_USER@$SSH_SERVER "echo Conexión exitosa"

          # Si la conexión fue exitosa, proceder con el despliegue
          rsync -avz --exclude='dist/' -e "ssh -o StrictHostKeyChecking=no -i ~/.ssh/id_rsa -p 2220" ./ $SSH_USER@$SSH_SERVER:$SSH_FOLDER

          ssh -o StrictHostKeyChecking=no -i ~/.ssh/id_rsa -p 2220 $SSH_USER@$SSH_SERVER "cd $SSH_FOLDER && npm install && npm run build"
